{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=RealEstate; User Id=postgres; Password=root"
  },
  "JWT": {
    "Key": "JWTAuthenticationRealEstateListingsPlatform",
    "Issuer": "https://localhost:7172",
    "Audience": "https://localhost:7172"
  }
}
  